<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HelloWorld"/>
        <EditText
            android:visibility="gone"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:visibility="gone"
            android:id="@+id/editTextHello"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:id="@+id/btnCopy"
            android:text="Copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--start here-->

        <EditText
            android:id="@+id/edt1"
            android:background="@drawable/ninepatch_lab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:hint="0"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/edt2"
            android:background="@drawable/ninepatch_lab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:hint="0"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:freezesText="true"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>
    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="wrap_content"
        android:text="I Agree"
        android:checked="true"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rdGroup"
        android:orientation="horizontal"
        android:checkedButton="@+id/rbPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@id/rbPlus"
            android:text="+"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbMinus"
            android:text="-"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbMultiply"
            android:text="*"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbDivide"
            android:text="/"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/proGressBar"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <include layout="@layout/sample_bar" />

        <com.example.emokidz.helloworld.CustomViewGroup
            android:id="@+id/viewGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.emokidz.helloworld.CustomViewGroup>

        <com.example.emokidz.helloworld.CustomViewGroup
            android:id="@+id/viewGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.emokidz.helloworld.CustomViewGroup>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="SHUFFLE PLAY"
            fancy:fb_textColor="#FFFFFF" />

    <com.example.emokidz.helloworld.CustomView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

        <com.example.emokidz.helloworld.CustomView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:isBlue="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/imgView3"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_default"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:id="@+id/imgView4"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
</ScrollView>
    </LinearLayout>